# prototype-reservation-system

./: .editorconfig  .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle.kts  codecov.yaml  compose-advanced.yaml  compose-sentinel.yaml  compose.yaml  detekt.yaml  gradle.properties  init.sql  settings.gradle.kts
.claude/: README copy.md  README.md  api-documentation.md  architecture-guide.md  code-analysis-report.md  developer-onboarding.md  domain-model-guide.md  project-context.md  security-guide.md  settings.json  settings.local.json
.claude/architecture/: ARCHITECTURE_AND_CODE_STYLE.md  README.md
.claude/deployment/: README.md
.claude/docs/api/: README.md
.claude/docs/development/: README.md
.claude/docs/getting-started/: README.md
.claude/docs/quality/: README.md
.claude/ignore/: SuperClaude 사용법.rtf  command-examples.md  settings-guide.md
.claude/rule/: analyze.md  code_style.md  test_case_rules.md  test_case_specific_rules.md
.claude/security/: README.md
.claude/testing/: README.md
.github/: CODEOWNERS  CODE_STYLE.md  PROJECT.md  PULL_REQUEST_TEMPLATE.md  labels.yaml  test.md
.github/ISSUE_TEMPLATE/: bug.yaml  feature-story.yaml  feature-task.yaml  feature.yaml  refactor.yaml
.github/analysis/: README.md  bigtech-enhancement-guide.md  portfolio-analysis.md  portfolio-comprehensive.md  portfolio-executive-summary.md  portfolio-feedback.md  portfolio-technical-achievements.md  project-metrics.md  sbi-analysis.md  swot-analysis.md
.github/codequality/detekt/: detekt.md
.github/docs/class-diagram/: V2.md
.github/docs/entity-relationship-diagram/: V2.md
.github/non-technical/: PR.md  Ticket.md  index.md
.github/pre_commit/: gitPreCommitHook.md
.github/technical/: ADR-001-batch-module-architecture.md  ADR-002-domain-events-for-schedule-creation.md  PortAndAdapter.md  Restaurant-Schedule-System-Design.md  batch.md  flyway.md  index.md  jpa.md  lawOfDemeter.md
.github/teststrategy/: TestStrategy.md
.github/workflows/: adapter-module-test.yaml  application-module-test.yaml  auto-pick-assignee.yaml  autoclosable-issue.yaml  build.yaml  code-coverage.yaml  core-module-test.yaml  daily-test.yaml  issue-label.yaml  label-sync.yaml  mark-stale-issue.yaml  publish-test-result.yaml  pull-request-automation.yaml  pull-request-check-style.yaml  pull-request-ci.yaml  pull-request-conflict.yaml  pull-request-reviewGPT.yaml  pull-request-size.yaml  sonar-qube.yaml  todo-to-issue.yaml  upload-codecov.yaml  upload-sonarcloud.yaml
.obsidian/: workspace.json
.obsidian/plugins/editing-toolbar/: main.js
.obsidian/plugins/obsidian-excalidraw-plugin/: data.json
adapter-module/: build.gradle.kts
adapter-module/src/main/kotlin/com/example/: BaseApplication.kt  ReservationApplication.kt
adapter-module/src/main/kotlin/com/reservation/: ReservationApplication.kt
adapter-module/src/main/resources/: application-generate.yaml  application-schema.yaml  application.yaml
adapter-module/src/main/resources/db/migration/: V1.1__create_user_context.sql  V1_11__create_restaurant_context.sql  V1_12__create_menu_context.sql  V1_13__schedule_context.sql  V1_14__featureflag.sql  V1_15__timetable.sql  V1_18__reservation.sql  V1_1__create_user_context.sql  V1_20__create_restaurant_context.sql  V1_2__add_column_password_change_flag.sql  V1_3__add_use_uuid_to_user_change_history.sql  V1_4__add_category.sql  V1_5__insert_NATIONALITY_into_category.sql  V1_5__insert_nationality_into_category.sql  V1_6__modify_column_add_enum_case_cuisine_category.sql  V1_9__insert_tag_into_category.sql  V1__3__add_use_uuid_to_user_change_history.sql
adapter-module/src/main/resources/docker/: index.yaml  normal.yaml  temporary.yaml
adapter-module/src/main/resources/i18n/: message_en.yaml  message_ko.yaml
adapter-module/src/main/resources/kafka/: index.yaml  local.yaml  production.yaml  stage.yaml  temporary.yaml
adapter-module/src/main/resources/persistence/: hibernate.yaml
adapter-module/src/main/resources/persistence/datasource/: index.yaml  local.yaml  production.yaml  stage.yaml  temporary.yaml
adapter-module/src/main/resources/persistence/flyway/: index.yaml
adapter-module/src/main/resources/redis/datasource/: index.yaml  local.yaml  production.yaml  stage.yaml  temporary.yaml
adapter-module/src/main/resources/restApi/: index.yaml  local.yaml  production.yaml  stage.yaml  temporary.yaml
adapter-module/src/main/resources/security/: index.yaml  local.yaml  production.yaml  stage.yaml  temporary.yaml
adapter-module/src/test/resources/: application-test.yaml
adapter-module/src/test/resources/docker-entrypoint-initdb.d/: init.sql
application-module/: build.gradle.kts
application-module/src/main/resources/: common.yaml
batch-module/: build.gradle.kts
batch-module/src/main/resources/: application.yaml
batch-module/src/main/resources/docker/: temporary.yaml
batch-module/src/main/resources/persistence/: hibernate.yaml
batch-module/src/test/resources/: application-test.yaml
batch-module/src/test/resources/docker-entrypoint-initdb.d/: init.sql
core-module/: build.gradle.kts
docker-entrypoint-initdb.d/: init.sql
docs/: PROJECT.md
docs/adr/: 01.ddd.md  02.hexagonal.md  03.codeQuality.md  04.batch.md  04.featureflag.md  05.featureflag.md  06.booking.md  07.reservation.md
docs/class-diagram/: V1.md  V2.md  V3.md  V4.md
docs/codequality/google_java_style_Guide/: googleJavaStyleGuide.md
docs/codequality/jacoco/: jacoco.md
docs/codequality/spotless/: spotless.md
docs/entity-relationship-diagram/: V3.md  V4.md
docs/non-technical/: Documentation.md  PR.md
docs/request/erd/: ERD.md
docs/request/v1/: request.md
docs/request/v2/: eventstoming.excalidraw.md  request.md
docs/retrospect/: featureflag-implementation.md
docs/technical/: cacheStamped.md  flyway.md  jpa.md  lawOfDemeter.md
docs/teststrategy/: AspectTestStrategy.md
gradle/: libs.versions.toml
infrastructure-module/: build.gradle.kts
mysql/: master.cnf  replica.cnf
redis/sentinel/: sentinel-2.conf
shared-module/: build.gradle.kts
test-module/: build.gradle.kts
(+1264 files in other folders)
