port 26379
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel monitor main-redis redis-master 6379 2
sentinel down-after-milliseconds main-redis 5000
sentinel parallel-syncs main-redis 1
sentinel failover-timeout main-redis 10000